/*
*:alguma coisa -> nas linhas abaixo estarão propriedades de alguma coisa
*sintaxe: codigo registrador modo_endereçamento posição_memoria
*o último valor na memoria de programa é qual endereço de memória vai ser escrito no arquivo de saida
*/

/*
* Operações:
* 0 -> NOP
* 1 -> STR
* 2 -> LDR
* 3 -> ADD
* 4 -> OR
* 5 -> AND
* 6 -> NOT
* 7 -> SUB
* 8 -> JMP
* 9 -> JN
* 10 -> JZ
* 11 -> JC
* 12 -> JSR
* 13 -> NEG
* 14 -> SHR
* 15 -> HLT
*/

/*
* Registradores:
* 0 - A
* 1 - B
* 2 - X
* 3 - N
* 4 - Z
* 5 - C
*/

/*
* Modos de endereçamento:
* 0 - Direto
* 1 - Indireto
* 2 - Constante
* 3 - Indexado
*/

:dados

128 -1
129 -127
130 -2
131 -2
134 1
135 -1

:programa

2 0 0 129
3 0 0 131
1 0 0 133
2 0 0 128
11 28    
3 0 0 130 
1 0 0 132
8 42      
9 36 
3 0 0 134
8 18      
3 0 0 135 
8 18	  
15 
132
133
